//动态规划递归式  
// t[i][j]={0  i=j;}
         //{min{t[i][k]+t[k+1][j]+w(Vi-1VkVj)}    i<=k<=j}
void MinWeightTriangulation(int n, Type** t, int** s)//与矩阵连乘差不多
{
    for (int i = 1;i <= n;i++)
    {
        t[i][i] = 0;
    }
    for (int r = 2;r <= n;r++)
    {
        for (int i = 1;i <= n - r + 1;i++)
        {
            int j = i + r - 1;
            t[i][j] = t[i + 1][j] + w(i - 1, i, j);//与矩阵连乘的区别就是w是权值的自定函数
            s[i][j] = i;
            for (int k = i + 1;k < i + r - 1;k++)
            {
                int u = t[i][k] + t[k + 1][j] + w(i - 1, i, j);
                if (u < t[i][j])
                {
                    t[i][j] = u;
                    s[i][j] = k;
                }
            }
        }
    }
}
