//递归关系
        //          {0                              i > 0;j=0}
        //c[i][j] = {c[i - 1][j - 1] + 1            i,j > 0;xi=yi }
        //          {max(c[i][j - 1], c[i - 1][j])  i, j > 0;xi!=yi}
void LCSLength(int m, int n, char* x, char* y, int** c, int** b)//x是数组X={x1,x2,x3.....}  y也是  m为x的长度，n为y的长度，c是存储最长子序列长度，b是记录最长子序列
{
    int i, j;
    for (i = 1;i <= m;i++)
    {
        c[i][0] = 0;
    }
    for (j = 1;j <= n;j++)
    {
        c[0][j] = 0;
    }
    for (i = 1;i <= m;i++)
    {
        for (j = 1;j <= n;j++)
        {
            if (x[i] == y[j])
            {
                c[i][j] = c[i - 1][j - 1] + 1;
                b[i][j] = 1;
            }
            else if(c[i-1][j]>=c[i][j-1])
            {
                c[i][j] = c[i - 1][j];
                b[i][j] = 2;
            }
            else
            {
                c[i][j] = c[i][j - 1];
                b[i][j]=3;
            }
        }
    }
}
